# Drunken Series

These are a few drinking games for series you can play with friends (if you have friends (actually you don't need friends, but that would be sad...)).

## Series
* [The Simpsons](The%20Simpsons/README.md)
* [Futurama](Futurama/README.md)
