# Futurama

[Home](../README.md) > [Futurama](README.md) > Advanced Rules

![Image](https://upload.wikimedia.org/wikipedia/de/thumb/4/4e/Futurama-logo.svg/743px-Futurama-logo.svg.png)

## Advanced Rules

Note the Intro only counts for intro specific rules

* You drink 1 everytime Bender sais "Bite my shiny metal ass"
* You drink 1 everytime the professor sais "Good news everyone"
* You drink 1 everytime somebody dies
* You drink 1 everytime Lila kicks somebody
* You drink 1 everytime Nibbler poops
* You drink 1 everytime Zoidberg makes "Woop Woop Woop Woop Woop Woop Woop Woop Woop Woop" 
